EXPO_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNjMwYWQxYTY2MGU3N2Y1ZTY2ZjAwZjQwNmFmNTA3OSIsIm5iZiI6MTc2NTQ1MDA3MC4zODUsInN1YiI6IjY5M2FhMTU2YWZkZWVkMmI5MjFkMmEwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.W1A5vr1Oa35KHxOns4Qo_T1ED6SMmSoI-AcOQkShIug
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6932b8ef0019ae045fc1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=694a59310016915281d1
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics